PORT=8888
NODE_ENV='production'
REACT_APP_ENV_NAME='production'
REACT_APP_GMAP_APIKEY='AIzaSyAE_Ju1Dh4WgL0QAruSO16S9EwbybBcI8o'
REACT_APP_EXAMPLE_API='/api'
REACT_APP_QLVB_API=''
REACT_APP_DEFAULT_ENDPOINT_KEY='EXAMPLE'